{
  "mcpServers": {
    "ai-game-developer": {
      "args": [
        "port=50076",
        "plugin-timeout=10000",
        "client-transport=stdio"
      ],
      "command": "C:/Users/cleve/Documents/GitHub/Logic-Labyrinth-Unity/LogicLabyrinth/LogicLabyrinth/Library/mcp-server/win-x64/unity-mcp-server.exe"
    }
  }
}